{
  "name": "testbot",
  "version": "1.0.0",
  "description": "a Discord Test Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Glitchy Codes",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
